<html>
<head>
<title>File Uploading Form</title>
</head>
<body>
<h3> POST - File Upload:</h3>
Select a file to upload: <br />
<form method="POST"  enctype="multipart/form-data">
<input type="file" name="file" accept=".png" />
<br />
<input type="submit" value="Upload File" />
</form>
</body>
</html>